# Database Configuration - XAMPP MySQL
DATABASE_URL="mysql://root:@localhost:3306/ecommerce_db"

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production-123456789
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Server Configuration
PORT=5000
NODE_ENV=production

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

# Cloudinary Configuration (thay đổi theo tài khoản của bạn)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
